<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>MEDawi</title>
        <link href="css/circle.css" rel="stylesheet" type="text/css" />
        <style>
            .page{
              /* height: 29.7cm; */
              width: 21cm; 
               /* border: 1px solid black; */
              background: url(img/bg.png);
              background-size: 50%;
              background-position: 50%;
              background-repeat: no-repeat;
              position: relative;
                      }

           
           .logo-default {
                width: 175px;
                padding-left: 20px;
                padding-top: 40px;
            }
           
           .background-logo{
            width:75px;
               height:75px;
               background-size: cover;
           }
           #rectangle{
            width: 794px;
            height: 30px;
            background: #5bccf5;
            /* margin-top: 903px; */
          }
                  .earth{
                    display: inline-block;
                    /* padding-left: 150px;
                    padding-top: 440px; */
                    width: 15px;
                    height: 15px;
                  
                  
                          }
                  .mail{
                    display: inline-block;
                    /* padding-left: 150px;
                    padding-top: 480px; */
                    width: 15px;
                    height: 15px;
                  
            
                  }
                  .phone{
                    display: inline-block;
                    /* padding-left: 462px;
                    padding-top: 479px; */
                    width: 15px;
                    height: 15px;
            
           
                  }
                  .location{
                    display: inline-block;
                    /* padding-left: 462px;
                    padding-top: 439px; */
                    width: 15px;
                    height: 15px;
                  }

            .earth-size{
             
              background-color: #23235f;
              width: 30px;
              height: 30px;
              padding: 5px;
              
            }
            .mail-size{
              background-color: #23235f;
              width: 30px;
              height: 30px;
              padding: 5px;
               
            }
            .phone-size{
              background-color: #23235f;
              width: 30px;
              height: 30px;
              padding: 5px;
            }
            .location-size{
              
              background-color: #23235f;
              width: 30px;
              height: 30px;
              padding: 5px;
            }
            .earth-paragraph{
              font-weight: 600;  
              color: #23235f;
              font-size: x-large;
              /* margin-top: -43px;
              padding-left: 56px; */
                      }
             .phone-paragraph{
              color: #23235f;
              font-size: x-large;
              font-weight: 600; 
              /* margin-top: -39px;
              padding-left: 56px; */
             } 
             .location-paragraph{
              color: #23235f;
              font-size: x-large;
              font-weight: 600;
              /* margin-top: -43px;
              padding-left: 56px;  */
             } 
             .mail-paragraph{
              color: #23235f;
              font-size: x-large;
              font-weight: 600;
              /* margin-top: -39px;
              padding-left: 56px; */
             }
             .row1{
              width: 70%;
              padding-left: 46px;
              /* margin: 0 auto; */
              /* display: inline-block; */
              clear: both;
              height: 39px;

             }
             .half{
               float: left;
               width: 50%;
             }
             .icon{
               padding: 10px;
               margin-right: 5px;
              background: #003350;
              float: left;
              width: 13%;
             }
             .icon img{
               max-width: 100%;
             }
             .paragraph{
              width: 80%;
              color: #003350;
              /* font-size: x-large; */
              font-weight: 600;
             }
             .footer{
              width: 100%;
              margin: 0 auto;
              /* display: block; */
              clear: both;
              position: relative;
              bottom: 0;
              top: 101px;
              text-align: center;
             }       
            .content{
              padding-left: 15px;
              margin-left: 105px;
              /* height: 20cm; */
              width: 15cm;
              /* border: 1px solid black; */
              float: none;
            }
            .content table td, .content table th{
                text-align: center;
            }
            .tittle{
              font-size: x-large;
              font-weight: 500;
             
              padding: 5px;
              float: right;
              margin-top: 42px;
           }
           .name{
            font-size: larger;
             font-weight: 400;
             margin-top: 42px;
           }
           .mob{
            font-size: larger;
             font-weight: 400;
           }
           table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
              margin-top: 45px;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              /* background-color: #dddddd; */
            }
            td .circular, th .circular{
                text-align: center;
                margin: 0 auto;
            }
            .photo{
              padding: 10px;
              text-align: center;
   
            }
            .image{
              max-width: 100%;
              max-height: 100%;
            }
            .col-md-2 {
              -ms-flex: 0 0 16.666667%;
              flex: 0 0 16.666667%;
              max-width: 16.666667%;
              position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
                   }
                   .col-md-4 {
                      -ms-flex: 0 0 33.333333%;
                      flex: 0 0 33.333333%;
                      max-width: 33.333333%;
                      position: relative;
                      width: 100%;
                      padding-right: 15px;
                      padding-left: 15px;
                    }
            .col-md-6 {
              -ms-flex: 0 0 50%;
              flex: 0 0 50%;
              max-width: 50%;
              position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            }
            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
                position: relative;
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;

              }
            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                position: relative;
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;

              }
              .col-lg-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
                position: relative;
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;
              }
              .col-sm-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
                position: relative;
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;

              }
             .table{
               border: 1px solid grey;
               text-align: center;
               padding: 10px 43px;

             }
             .noborder{
              border-right: 0px;
             }

          @media print {
           .icon{
                  background-color: #1a4567 !important;
                  -webkit-print-color-adjust: exact; 
              }
}

        </style>

    </head>

  <body >
      <!--START OF PAGE-->
        <div class="page">
          <div class="row">
             <div class="col-md-2">
            
             
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                  <a href="index.html">
                      <img src="img/medawi logo.png" alt="logo"  class="logo-default"/>
                  </a>
                </div>
              </div>   
              <!--END LOGO-->
              <div class="col-md-6">
                <p class="tittle">Medication History Jan-Feb 2019 </p>
              </div> 
              <div class="col-md-4">
                    <p class="name">First and 2nd name </p>
                    <p class="mob">+9662372387</p>
              </div>

          </div>

            <div class="content">
               
                 <!--start of first table-->
                 <div class="row">
                    <!--start of circular part-->
                    
                      <div class="col-md-4 col-sm-4 col-xs-12 table noborder">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                              <div class="circular">
                                  <div class="c100 p20 small">
                                      <span>20%</span>
                                      <div class="slice">
                                          <div class="bar"></div>
                                          <div class="fill"></div>
                                      </div>
                                  </div>
                                  </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12"> 
                              <p>Jan</p>     
                            </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-xs-12  table  noborder">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="circular">
                              <div class="c100 p30 small">
                                  <span>30%</span>
                                  <div class="slice">
                                      <div class="bar"></div>
                                      <div class="fill"></div>
                                  </div>
                              </div>
                           </div>
                         </div>
                         <div class="col-md-12 col-sm-12 col-xs-12">
                            <p>Feb</p>
                         </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-xs-12  table">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                              <div class="circular">
                                  <div class="c100 p24 small">
                                  <span>24%</span>
                                      <div class="slice">
                                          <div class="bar"></div>
                                          <div class="fill"></div>
                                      </div>
                                  </div>

                              </div>
                            </div> 
                          <div class="col-md-12 col-sm-12 col-xs-12">
                              <p>March</p>
                          </div>

                      </div>
                    
                    <!--end of circular part-->

                  
                 </div>
                 <!-- end of first table-->



                 <!--photoes of 2nd table-->
                   <div class="row">
                     <div class="col-md-6">
                        <div  class="photo" ><img src="img/download.jpg"  class="image" /> </div>
                     </div>
                    
                     <div class="col-md-6">
                        <div  class="photo" > <img  src="img/download (1).jpg" class="image" /> </div>
                     </div>

                   </div>
                 <!--end of photoes-->

                 <!--start of 2nd table-->
                 <div class="row">
                   <div class="col-md-12">
                      <table>
                          <tr>
                            <td>xxxxxxxx</td>
                            <td>اسم الدواء</td>

                            <td>xxxxxxxxx</td>
                            <td>اسم المادة الفعالة</td>

                          </tr>
                          <tr>
                            <td>2/2/2019</td>
                            <td>تاريخ البدء</td>

                            <td>On-going or Date</td>
                            <td>تاريخ الانتهاء</td>

                          </tr>
                          <tr>
                            <td>Frequency</td>
                            <td></td>
                            <td>Dose</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Prescriber name</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        
                        </table>  
                 </div>
                </div>
                 <!--end of 2nd table-->
            </div>

          <!--START OF FOOTER-->
                <div class="footer">
                    <div class="">
                        <div class="row1">   
                             <div class="half">    
                                <div  class="icon" ><img src="img/earth.png"  /> </div>
                                <p class="paragraph">www.medawiapp.com</p>
                          
                              </div>
                        
                               <div class="half"> 
                                 <div  class="icon" ><img src="img/placeholder.png"  /> </div>  
                                 <p class="paragraph"> جدة المملكة العربية السعودية</p>  
                                  
                                </div> 

                          </div>  
                       
                         <!--END OF ROW1-->
              
                    <div class="row1">
                      <div class="half">    
                          <div  class="icon" ><img src="img/close-envelope.png"  /> </div> 
                          <p class="paragraph"> pharmalani@gmail.com</p>
                      </div>  
                    
                      <div class="half">    
                          <div  class="icon" ><img src="img/phone-receiver.png"  /> </div>
                        <p class="paragraph"> +966506688697</p> 
                      </div> 
                  
                  
                    </div>
            
                <!--END OF ROW2-->
                 
                   <div id="rectangle"> </div>
                 
             
                 </div>
              <!--end of container-->
              </div>   
            
            
          <!--END OF FOOTER-->

         </div>
       <!--END OF PAGE-->
  </body>


</html>